@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
}
@layer components {
  .input {
    @apply p-2 border rounded text-black;
  }

  .tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    grid-gap: 0.25rem;
    @apply border-b border-black;
  }

  .tabs .tab-lifted {
    border: 1px solid;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-width: 1px 1px 0px 1px;
    @apply px-4;
  }

  .tabs .tab-lifted:hover {
    @apply bg-pink-200 dark:bg-pink-500;
  }

  .tabs .tab-active {
    @apply bg-fuchsia-300;
  }

  .btn {
    @apply p-2 rounded transform;
    animation: button-pop var(--animation-btn, 0.25s) ease-out;
  }

  .btn-primary {
    @apply bg-blue-400 text-white;
  }

  .form-control {
    @apply flex flex-col;
  }
  .label {
    @apply flex;
  }
  .label-text {
    @apply flex-grow;
  }

  @keyframes button-pop {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
}
@layer components {
  #navbar {
    top: 0;
    transition: top 0.3s;
  }

  .card.image-full > figure img {
    @apply h-48;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .card-badge {
    position: absolute;
    top: 0;
    z-index: 1;
    padding: 0.5rem;
    font-weight: bold;
    @apply text-white text-sm;
    @apply rounded-md bg-rose-600;
  }
  .card-title {
    font-size: 1rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0;
  }
}

@layer utilities {
  .text-base-content {
    @apply text-black;
  }
  .dark .text-base-content {
    @apply text-white;
  }
}

html[data-theme="dark"] .card-badge {
  @apply bg-purple-600;
}

.hiddeni {
  display: none !important;
}

.btn-purple {
  @apply mb-2 bg-purple-500 hover:bg-purple-600 p-2 rounded text-white transition duration-300;
}

[x-cloak] {
  display: none !important;
}
